REACT_APP_API_BASE_URL=https://quire.io
REACT_APP_CLIENT_ID=:XWM1MX44gKWa2nxiK3b0AMU~FnZ
REACT_APP_CLIENT_SECRET=SECRET
REACT_APP_FRONTEND_URL=http://localhost:3002
REACT_APP_BACKEND_BASE_URL=http://localhost:3000/api/v1/
